# Django
SECRET_KEY=replace_me_with_a_long_random_value
DEBUG=1                          # 0 for production/ 1 for debug
ALLOWED_HOSTS=*                  # use domain on production mode
FORCE_SCRIPT_NAME=
USE_X_FORWARDED_HOST=True

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/backend

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
